@color:red;
body{
  background: @color;
  .container{
    width:100%;
    height: 500px;
    .rowt{
      font-size: 25px;
      .row1{
        border: solid 1px red;
      }
    }
    .ff{font-size: 22px;}

  }
}